/* profile */


/* modern background */
.background-image {
  background-color: #202020;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vh;
  overflow-x: hidden;
  /*remove white space at the bottom of the background */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: auto;
  /* gap in between each cell is 16px (STICK TO 8's [8, 16, 24, 32...]) */
  column-gap: 16px;
  /* add some margins */
  margin: 16px;
}

/* introduction */

.intro {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  padding-top: 10px;
  padding-bottom: 2px;
  grid-column: span 16;
  align-self: center;
  justify-self: center;
  color: whitesmoke;
}

/* full name  */
.full-name {
  text-decoration: underline;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  padding-bottom: 10px;
  color: whitesmoke;
  text-shadow: 1px 1px 1px rgb(159, 159, 159);
  grid-column: span 16;
  align-self: center;
  justify-self: center;
}


/* Contact info */
.contact-container {
  display: grid;
  grid-column: 3/15;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 5%;
}



/* email styling */


.email-container {
  align-self: center;
  justify-self: center;
}

.email-button {
  font-size: 1.2rem;
  width: 24rem;
  height: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(-45deg, rgb(198, 198, 198), rgb(218, 198, 255));
  color: black;
  border: 2px solid black;
  border-radius: 2rem;
}

.email-button svg {
  margin-right: 0.5rem;
}

.email-button:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(255, 254, 254), rgb(218, 198, 255));
}

.popup-container {
  position: fixed;
  bottom: 10%;
  /* Position from the bottom */
  left: 50%;
  /* Position from the left */
  transform: translate(-50%, -50%);
  /* Center the element */
  align-self: center;
  justify-self: center;
  background-color: rgba(3, 212, 13, 0.8);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.5s ease-in-out;
  animation-fill-mode: forwards;
}



.popup-content {
  align-items: center;
  gap: 10px;
}

.popup-content span {
  font-size: 18px;
}

.popup-content svg {
  font-size: 24px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate(-50%, 20px);


  }

  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* resume styling */

.resume-container {
  align-self: center;
  justify-self: center;
}

.resume-button {
  font-size: 1.2rem;
  width: 24rem;
  height: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(-45deg, rgb(183, 255, 144), rgb(216, 216, 216));
  color: black;
  border: 2px solid black;
  border-radius: 2rem;
  text-decoration: none;
  display: flex;
  /* Added to make the content center-aligned */
  align-items: center;
  /* Added to make the content center-aligned */
  justify-content: center;
  /* Added to make the content center-aligned */
}

.resume-button svg {
  margin-right: 0.5rem;
}

.resume-button:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(183, 255, 144), rgba(255, 255, 255));
}



/* github styling */


.github-container {
  align-self: center;
  justify-self: center;
}

.github-button {
  font-size: 1.2rem;
  width: 24rem;
  height: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(-45deg, rgb(126, 126, 126), rgb(255, 255, 255));
  color: black;
  border: 2px solid black;
  border-radius: 2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.github-button svg {
  margin-right: 0.5rem;
}

.github-button:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(189, 189, 189, 0.5), rgba(255, 255, 255));
}


/* LinkedIn styling */


.linked-container {
  align-self: center;
  justify-self: center;
}

.linked-button {
  font-size: 1.2rem;
  width: 24rem;
  height: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(-45deg, rgb(38, 172, 244), rgb(255, 255, 255));
  color: black;
  border: 2px solid black;
  border-radius: 2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linked-button svg {
  margin-right: 0.5rem;
}

.linked-button:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(132, 209, 250), rgba(255, 255, 255));
}

/* About me */

.about-me {
  color: ghostwhite;
  text-align: center;
  font-family: monospace;
  font-size: 1rem;
  padding-top: 5%;
  text-shadow: 1px 1px 1px rgb(159, 159, 159);
  grid-row: 4;
  grid-column: span 16;
}

.about-me-button-container {
  display: grid;
  grid-column: 5/13;
  grid-template-columns: repeat(3, 1fr);
}

.about-me-button-layout {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-buttons {
  color: black;
  background-color: white;
  font-size: 1rem;
  font-weight: bold;
  width: 12rem;
  height: 2rem;
  border: 2px solid black;
  border-radius: 5px;
  transition: background 0.5s;
}

.about-me-buttons:hover {
  background: linear-gradient(white, white 50%, rgb(253, 253, 100) 50%, rgb(253, 253, 100));
  cursor: pointer;
  background-position: 100% 100%;
  background-size: 100% 200%;
}

.about-me-buttons.active {
  background-color: rgb(253, 253, 100);
}


.about-me-container {
  display: grid;
  grid-column: 3/15;
  gap: 20px;
  padding-top: 5%;
  color: aliceblue;
  align-items: center;
  justify-content: center;
}

.education-title {
  text-align: center;
}

.education-school {
  text-align: center;
  font-weight: 1rem;
  font-weight: bold;
}

.education-coursework-title {
  font-size: 1rem;
  text-align: center;
  text-decoration: underline;
}

.education-coursework-container {
  display: grid;
  grid-column: 5/13;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}




.education-container {
  background-color: rgb(204, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 35px;
  width: 80%;
  display: grid;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}

.experience-skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.experience-container {
  background-color: rgb(204, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
  /* width: 80%; */
  /* margin: 0 auto; */
  /* align-items: center;
  justify-content: center; */
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}

.skills-container {
  background-color: rgb(204, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
  /* width: 80%; */
  /* margin: 0 auto; */
  /* align-items: center;
  justify-content: center; */
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}


/* projects */

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* for github and glitch buttons at the bottom  */
.projects-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 50px;

}

.project-wrapper-1 {
  background-color: rgb(249, 255, 204);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
  /* width: 80%; */
  /* margin: 0 auto; */
  /* align-items: center;
  justify-content: center; */
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}


.project-wrapper-2 {
  background-color: rgb(249, 255, 204);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
  /* width: 80%; */
  /* margin: auto; */
  /* margin: 0 auto; */
  align-items: center;
  justify-content: center;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}


/* github container under the projects section */
.github-proj-wrapper {
  padding-bottom: 20px;
}

.github-proj-container {
  background-image: linear-gradient(-45deg, rgb(255, 255, 255), rgb(255, 255, 255));
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  width: 250px;
  height: 50px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 80px;
  padding-top: 10px;
  text-decoration: none;
}

.github-proj-container svg {
  margin-right: 15px;
}

.github-proj-container:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(189, 189, 189, 0.5), rgba(255, 255, 255));
}


/* more projects */
.more-container {
  color: ghostwhite;
  text-align: center;
  font-family: monospace;
  font-size: xx-large;
  padding-top: 5px;
  padding-bottom: 2%;
  text-shadow: 1px 1px 1px rgb(159, 159, 159);
}

.more-proj-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
}


.more-proj-wrapper-1 {
  border-radius: 25px;
  width: 30%;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.more-proj-wrapper-2 {
  border-radius: 25px;
  width: 30%;
  align-items: center;
  justify-content: center;
}


/* github wrapper under more section */
.more-github-proj-wrapper {
  padding-bottom: 50%;
}

.more-github-proj-container {
  background-image: linear-gradient(-45deg, rgb(255, 255, 255), rgb(255, 255, 255));
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 250%;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}

.more-github-proj-container svg {
  margin-right: 15px;
}

.more-github-proj-container:hover {
  cursor: pointer;
  background-image: linear-gradient(-45deg, rgb(247, 253, 187), rgb(247, 253, 187));
}


@media only screen and (max-width: 769px) {

  .contact-container,
  .experience-skills-container,
  .projects-container {
    grid-template-columns: 1fr;

  }
}